{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview --host --port 5173",
    "test": "vitest",
    "server": "json-server --watch public/users.json --port 3000"
  },
  "dependencies": {
    "@tailwindcss/vite": "4.1.16",
    "@tanstack/react-query": "5.90.5",
    "@tanstack/react-query-devtools": "5.90.2",
    "date-fns": "4.1.0",
    "json-server": "1.0.0-beta.3",
    "react": "^19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "7.66.0",
    "react-hot-toast": "2.6.0",
    "react-icons": "5.5.0",
    "react-router": "7.9.5",
    "react-router-dom": "7.9.5",
    "tailwindcss": "4.1.16",
    "zustand": "5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "9.36.0",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.0",
    "@types/react": "19.1.16",
    "@types/react-dom": "19.1.9",
    "@vitejs/plugin-react": "5.0.4",
    "eslint": "9.36.0",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-react-refresh": "0.4.22",
    "globals": "16.4.0",
    "happy-dom": "20.0.10",
    "jsdom": "27.1.0",
    "prettier-plugin-tailwindcss": "0.7.1",
    "vite": "7.1.7",
    "vitest": "4.0.6"
  }
}
