{
  "name": "cais",
  "version": "0.0.1",
  "description": "Administration System for UABC \"Centro de Atencion Integral para la Salud\"",
  "homepage": "https://github.com/santi-rdz/CAIS#readme",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "bugs": {
    "url": "https://github.com/santi-rdz/CAIS/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/santi-rdz/CAIS.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "//check": "Lint y formateo (sin modificar archivos)",
    "check": "eslint . && prettier . --check",
    "//format": "Formatea el código (modifica archivos)",
    "format": "prettier . --write",
    "//up": "Levanta los containers sin rebuilding (arranque rápido)",
    "//stop": "Detiene los containers sin borrarlos",
    "stop": "docker compose stop",
    "up": "docker compose up -d",
    "//down": "Baja los containers sin borrar volumenes",
    "down": "docker compose down",
    "//restart": "Rebuild de imágenes + up. Usar al cambiar Dockerfile o deps",
    "restart": "docker compose up -d --build && npm run up",
    "//fresh": "Borra volúmenes + rebuild + up. Usar para reset total de la DB",
    "fresh": "docker compose down -v && docker compose up -d --build && npm run up",
    "//logs": "Sigue los logs de todos los containers en tiempo real",
    "logs": "docker compose logs -f",
    "//ps": "Ver estado de los containers",
    "ps": "docker compose ps",
    "//fe": "Abrir shell en el container de frontend",
    "fe": "docker compose exec frontend sh",
    "//be": "Abrir shell en el container de backend",
    "be": "docker compose exec backend sh",
    "//sql": "Abrir consola MySQL (password: user)",
    "sql": "docker compose exec db mysql -u user -p"
  },
  "dependencies": {
    "frontend": "^0.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "eslint": "^9.39.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.22",
    "eslint-plugin-unused-imports": "^4.4.1",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2"
  }
}
