{
  "name": "cais-e2e",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Selenium end-to-end flows for CAIS",
  "scripts": {
    "flow": "node flow.js",
    "flow:slow": "node flow.js --slow",
    "flow:ci": "node flow.js --headless"
  },
  "dependencies": {
    "selenium-webdriver": "4.28.1"
  }
}
